VITE_SUPABASE_URL=https://xpatopjcfwsyxmazvopp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYXRvcGpjZndzeXhtYXp2b3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODQ1NzksImV4cCI6MjA2ODM2MDU3OX0.bOTMd9Z21m7GkwsO5hKWe4z70k7K2AwbB4tvHPnMt5o
